<?php

return [
    'lang' => 'ar',
    'Home' => 'الرئيسيه',
    'login' => 'تسجيل دخول',
    'laravel task' => 'اختبار لارافل',
    'Start Now' => 'ابدأ الان',
    'Welcome Back!' => 'مرحبا بعودتك',
    'Enter Email Address' => '...ادخل البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'dashboard' => 'لوحة التحكم',
    'products' => 'المنتجات',
    'categories' => 'الاقسام',
    'logout' => 'خروج',
    'All categories' => 'جميع الاقسام',
    'Add category' => 'اضافه قسم',
    'image' => 'الصوره',
    'description' => 'الوصف',
    'manage' => 'اداره',
    'name' => 'الاسم',
    'Add' => 'اضافه',
    'Back' => 'رجوع',
    'edit category' => 'تعديل القسم',
    'update' => 'تعديل',
    'All products' => 'جميع المنتجات',
    'Add product' => 'اضافه منتج',
    'edit product' => 'تعديل منتج',
    'category' => 'القسم',
    'filter product by name or category' => 'تنقيه المنتجات بالاسم او القسم',
    'Filter' => 'ترشيح',
    'name or category here' => 'ادخل الاسم او القسم هنا',

];
